apiVersion: v1
kind: Pod
metadata:
  name: muli-container
spec: 
  containers:
  - name: hello-pod 
    image: nginx
    ports:
    - containerPort: 80
  
  containers:
  - name: hello-pod 
    image: python 
    ports: 
    - containerPort: 90
  
  - name: almalinux
    image: almalinux:8
    command: ['sleep', '300' ]

